{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeBroker;Trusted_Connection=true;"
  },
  "JwtConfiguration": {
    "JwtSecurityKey": "sou6+XSH83SbyGLWJ1H2RRTOgJndLrAFi79hudxN9Ew=",
    "Audience": "IES",
    "Issuer": "IES"
  },

  "Encryption": {
    "Key": "OVmIOA3bRgcoAuwzumqN/xUmlttZmmdklTy3kDUGOVE=",
    "IV": "19VZt2hlJBR3dezZZIeeQA=="

  },
  "CloudinarySettings": {
    "CloudName": "dwx2fand9",
    "ApiKey": "654335463928517",
    "ApiSecret": "dzfDKzNuySTI3x7Q2BO6jUy98ps"
  }
}
